# Verified

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coronawarriors/verified/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coronawarriors/verified/: MainActivity.kt  VerifiedApp.kt
app/src/main/java/com/coronawarriors/verified/data/: DataRepository.kt  DataRepositoryImpl.kt
app/src/main/java/com/coronawarriors/verified/data/adapter/: BaseListAdapter.kt
app/src/main/java/com/coronawarriors/verified/data/database/: AppDatabase.kt  DatabaseManager.kt  DatabaseManagerImpl.kt
app/src/main/java/com/coronawarriors/verified/data/database/dao/: BaseDao.kt  ContactDao.kt  RequirementsDao.kt
app/src/main/java/com/coronawarriors/verified/data/database/entity/: Contact.kt  Requirements.kt
app/src/main/java/com/coronawarriors/verified/data/models/: Requirement.kt
app/src/main/java/com/coronawarriors/verified/data/preference/: PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/coronawarriors/verified/di/: ApplicationModule.kt
app/src/main/java/com/coronawarriors/verified/enums/: DetailsType.kt  FormError.kt  FormType.kt  FormUIClickListeners.kt  HomeUIClickListener.kt  RequirementType.kt  SearchUIListener.kt  SettingsUIClickListener.kt
app/src/main/java/com/coronawarriors/verified/ui/details/: ContactsAdapter.kt  DetailsActivity.kt  DetailsAdapter.kt  DetailsViewModel.kt
app/src/main/java/com/coronawarriors/verified/ui/error/: ErrorActivity.kt
app/src/main/java/com/coronawarriors/verified/ui/form/: FormActivity.kt  FormViewModel.kt
app/src/main/java/com/coronawarriors/verified/ui/home/: BookmarkAdapter.kt  HomeActivity.kt  HomeViewModel.kt  RecentSearchAdapter.kt
app/src/main/java/com/coronawarriors/verified/ui/search/: OnResultSelectedClickListener.kt  SearchActivity.kt  SearchResultAdapter.kt  SearchViewModel.kt
app/src/main/java/com/coronawarriors/verified/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/coronawarriors/verified/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/coronawarriors/verified/util/: Constants.kt  RecyclerTouchListener.java  Utilities.kt
app/src/main/res/drawable/: blue_border_round_rectangle.xml  bookmark_selector.xml  button_round_background.xml  contact_round_border.xml  ic_add.xml  ic_arrow_back.xml  ic_bookmark.xml  ic_clear.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_non_bookmark.xml  ic_non_verified.xml  ic_phone.xml  ic_right.xml  ic_round_searched.xml  ic_round_toll.xml  ic_round_update.xml  ic_round_verified.xml  ic_round_verified_splash.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_thumb_down.xml  ic_thumb_up.xml  ic_verified.xml  item_round_border.xml  item_round_border_background.xml  red_border_round_rectangle.xml  search_background_border_grey.xml  search_blue_background.xml
app/src/main/res/layout/: activity_details.xml  activity_error.xml  activity_form.xml  activity_home.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  contact_layout.xml  item_contact.xml  item_details.xml  item_recent_search.xml  item_search_suggestion.xml  layout_header.xml
app/src/main/res/raw/: loading_animation.json  places.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/coronawarriors/verified/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
