<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="requirement"
            type="com.coronawarriors.verified.data.models.RequirementDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:padding="@dimen/_15dp"
        android:background="@drawable/item_round_border_background">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequirementHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirement_type"
            android:paddingEnd="@dimen/_5dp"
            android:paddingStart="@dimen/_0dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRequirementDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvRequirementDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequirementDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Requirement Type"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingStart="@dimen/_5dp"
            android:text="@{requirement.requirementType}"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvRequirementHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotesHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extra_notes"
            android:paddingEnd="@dimen/_5dp"
            android:paddingStart="@dimen/_0dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvNotesDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvNotesDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotesDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Requirement Type"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:text="@{requirement.requirementNotes}"
            android:paddingStart="@dimen/_5dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvNotesHeading"
            app:layout_constraintTop_toBottomOf="@id/tvRequirementDetail" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bookmark_selector"
            android:textAlignment="viewEnd"
            app:layout_constraintBottom_toTopOf="@id/tvAddressDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_on"
            android:paddingEnd="@dimen/_5dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAddressDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvAddressDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bengaluru, Karnatka, India"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingStart="@dimen/_5dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvAddressHeading"
            app:layout_constraintTop_toBottomOf="@id/tvNotesDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantityHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:paddingEnd="@dimen/_5dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvQuantityDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantityDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvQuantityDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="02"
            android:paddingStart="@dimen/_5dp"
            android:text="@{requirement.quantity}"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvQuantityHeading"
            app:layout_constraintTop_toBottomOf="@id/tvAddressDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLastUpdatedHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_updated_on"
            android:paddingEnd="@dimen/_5dp"
            android:layout_marginStart="@dimen/_50dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintEnd_toStartOf="@id/tvLastUpdatedDetail"
            app:layout_constraintTop_toTopOf="@id/tvLastUpdatedDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvLastUpdatedDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLastUpdatedDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="02 days back"
            android:paddingStart="@dimen/_5dp"
            android:layout_marginEnd="@dimen/_5dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvQuantityDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvQuantityDetail" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvContactList"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_2dp"
            tools:listitem="@layout/item_contact"
            app:layout_constraintTop_toBottomOf="@id/tvQuantityDetail"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_delete"
            android:text="@string/remove"
            android:gravity="center_vertical"
            style="@style/Text.14.Grey.ProductSans"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvContactList" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMarkAsDuplicate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_round_toll"
            android:text="@string/mark_as_duplicate"
            android:textColor="@color/yellow"
            android:drawableTint="@color/yellow"
            android:gravity="center_vertical"
            style="@style/Text.14.Grey.ProductSans"
            android:layout_marginTop="@dimen/_10dp"
            android:drawablePadding="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvContactList" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vgVerifyView"
            android:visibility="gone"
            app:constraint_referenced_ids="tvMarkAsDuplicate, tvDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>