<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15dp"
        android:padding="@dimen/_15dp"
        android:background="@drawable/item_round_border">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequirementHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/requirement_type"
            android:paddingEnd="@dimen/_5dp"
            android:paddingStart="@dimen/_0dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRequirementDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvRequirementDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequirementDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Requirement Type"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingStart="@dimen/_5dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvRequirementHeading"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/available_on"
            android:paddingEnd="@dimen/_5dp"
            style="@style/Text.9.lightGrey.ProductSans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvAddressDetail"
            app:layout_constraintBottom_toBottomOf="@id/tvAddressDetail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddressDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Bengaluru, Karnatka, India"
            android:paddingTop="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            android:paddingStart="@dimen/_5dp"
            style="@style/Text.14.Grey.ProductSans"
            app:layout_constraintStart_toEndOf="@id/tvAddressHeading"
            app:layout_constraintTop_toBottomOf="@id/tvRequirementDetail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>